<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>erradicacion de la violencia de genero</title>
    <style>
        body {
            background-color: #d4c1ff;
        }

        header {
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(164, 131, 242);
            background: radial-gradient(circle, rgba(164, 131, 242, 1) 0%, rgba(190, 65, 172, 1) 94%);

        }

        footer {
            background: rgb(184, 135, 247);
            background: radial-gradient(circle, rgba(184, 135, 247, 1) 0%, rgba(111, 9, 142, 1) 94%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 60px;
        }
        main {
            display: flex;
        }
    </style>
</head>

<body>
    <header style="color: whitesmoke;">
        <div>
            <b><i>jornada: pevencion y erradicacion de la violencia de genero</i></b>
        </div>
    </header>
    <main>
        <div>
            <h3>que son y como se sostinen los estereotipos de genero?</h3>
            <p>nosotros pensamos que los estereotipos de genero son atributos que se ponen a las personas segun su genero
                biologico. <br>
                estos se sostienen a traves de la misma ideologia o comportamiento en el tiempo </p>
            <h3>de que manera estan determinados?</h3>
            <p> la cultura, la sociedad, la religion y el pais son grandes influyentes en los estereotipos de genero y
                determinan los estereotipos</p>
            <h3>que mandatos se atribuyen a cada genero?</h3>
            <p>los mandatos que se atribuyen a cada genero suele ser siempre el hombre dominando a la mujer y esto genera
                violencia economica y psicologica. producindo un mesosprecio en las mujeres. <br> obviamente, esto se puede
                generar al reves, la mujer violentando al hombre</p>
            <h3>que frases conocen que reproducen estos estereotipos?</h3>
            <ul>
                <li>"todos/das iguales"</li>
                <li>"las mujerers a la cocina"</li>
                <li>"las mujeres en casa y los hombres en el trabajo"</li>
                <li>"las mujeres son delicadas"</li>
                <li>"los hombres no lloran"</li>
                <li>"las mujeres no saben de futbol"</li>
                <li>"se lo buscó por andar vestida así"</li>
                <li>"ese trabajo es de hombre"</li>
                <li>"deberias ser mas femenina/masculino"</li>
                <li>"detrás de un gran hombre hay una gran mujer"</li>
            </ul>
            <h3>que podemos hacer desde nuestro lugar para dejar de reproducirlos? </h3>
            <p>lo que podemos hacer desde nuestro lugar es: <i>dejar de nomarlizarlos, aceptarnos como somos (diversidad de genero), dejar de implementar estereotipos en la casa</i></p>
        </div>
        <div>
            <img src="./images (1).jpeg"  alt=""> 
            <img src="./images.jpeg" alt="">
        </div>
    </main>
    <footer>
        <div><b><i>tomasevich ro, quinteros jere, ovando valen, mendez lu, ortega mateo y ulloa ivan</i></b> </div>
        
        <div style="display: flex; align-items: center;"><img src="./instagram.png" alt="" width="20px">  @roossss.t  @jere_qros  @ovando.valentina  @luciiabii  @matu_rtg  @ivan.carp912</div>
    </footer>
</body>

</html>